{
  "expo": {
    "name": "Get Document",
    "slug": "get-document",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "getdocument",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.praveen.getdocument"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.praveen.getdocument",
      "enableProguardInReleaseBuilds": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "46005902-120f-4761-b9fd-30c57f11c50c"
      }
    },
    "owner": "praveen-me"
  }
}
